{
    "name": "Movie Watchlist",
    "short_name": "Movie Watchlist",
    "icons":
        [
            {"src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/x-icon"},
            {"src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/x-icon"}
        ],
    "theme_color":"#121212",
    "background_color":"#121212",
    "display":"standalone"
}